{
    "cSpell.words": [
        "Misapi",
        "Namiswi",
        "aboutus",
        "addlable",
        "currentlable",
        "listlable",
        "pady",
        "pygame",
        "ttkthemes",
        "unmuted"
    ],
    "python.pythonPath": "C:\\Users\\PEARL-05\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe"
}